''' Data for homebots testing. '''
from homebots import Agents

settings = [ 5, [
  [[ 0.98465664, 0.94969797, 0.98919132, 0.23381501]],
  [[ 0.58699667, 0.58699667, 0.80556295, 0.23643138]],
  [[ 0.85924252, 0.85924252, 0.98313946, 0.03844017]],
  [[ 0.85104508, 0.85104508, 0.81703345, 0.34766615]],
  [[ 0.5890215 , 0.5890215 , 0.82467294, 0.24287505]],
  [[ 0.53505627, 0.53505627, 0.88722629, 0.14673582]],
  [[ 0.71571588, 0.71571588, 0.98788133, 0.35352118]],
  [[ 0.71277189, 0.71277189, 0.96858143, 0.16949861]],
  [[ 0.54303822, 0.54303822, 0.94545482, 0.25670905]],
  [[ 0.6997503 , 0.6997503 , 0.8069567 , 0.03832995]]
]]
settings_c = [10, [
       [[ 0.98465664, 0.94969797, 0.98919132, 0.23381501], [0.40559731, 2.60716083]],
       [[ 0.58699667, 0.58699667, 0.80556295, 0.23643138], [0.83761196, 2.603286  ]],
       [[ 0.85924252, 0.85924252, 0.98313946, 0.03844017], [0.93708608, 1.66525687]],
       [[ 0.85104508, 0.85104508, 0.81703345, 0.34766615], [0.48660483, 1.89403121]],
       [[ 0.5890215 , 0.5890215 , 0.82467294, 0.24287505], [0.23946433, 1.61053352]],
       [[ 0.53505627, 0.53505627, 0.88722629, 0.14673582], [0.80628781, 1.25011011]],
       [[ 0.71571588, 0.71571588, 0.98788133, 0.35352118], [0.28035003, 2.08377666]],
       [[ 0.71277189, 0.71277189, 0.96858143, 0.16949861], [0.64935757, 1.62712918]],
       [[ 0.54303822, 0.54303822, 0.94545482, 0.25670905], [0.8500904 , 1.60755601]],
       [[ 0.6997503 , 0.6997503 , 0.8069567 , 0.03832995], [0.52601317, 2.89678836]]
]]
settings_cz = [10, [
       [[ 0.98465664, 0.94969797, 0.98919132, 0.23381501], [0.        , 2.15524477]],
       [[ 0.58699667, 0.58699667, 0.80556295, 0.23643138], [0.        , 0.51074143]],
       [[ 0.85924252, 0.85924252, 0.98313946, 0.03844017], [0.        , 1.48956492]],
       [[ 0.85104508, 0.85104508, 0.81703345, 0.34766615], [0.        , 1.13826604]],
       [[ 0.5890215 , 0.5890215 , 0.82467294, 0.24287505], [0.        , 2.04820114]],
       [[ 0.53505627, 0.53505627, 0.88722629, 0.14673582], [0.        , 2.2046806 ]],
       [[ 0.71571588, 0.71571588, 0.98788133, 0.35352118], [0.        , 1.68321816]],
       [[ 0.71277189, 0.71277189, 0.96858143, 0.16949861], [0.        , 2.0115967]],
       [[ 0.54303822, 0.54303822, 0.94545482, 0.25670905], [0.        , 2.04018545]],
       [[ 0.6997503 , 0.6997503 , 0.8069567 , 0.03832995], [0.        , 2.15382586]]
]]
testbots = Agents.from_list(settings)
testbots_c = Agents.from_list(settings)
testbots_cz = Agents.from_list(settings)
